this._s=this._s||{};(function(_){var window=this;
try{
_.tbw=_.w("rFNHyc",[_.yg,_.no,_.pq,_.qq]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var bxw=new _.Fo(158520),cxw=function(a,b){return _.Vww(b,a.Tqc,a.state)},dxw=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.AQe(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.cg("Dnz1jb",[],"data-ved")+_.bg(new _.K(bxw),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},exw=function(a){return _.vm(()=>{const b=_.xC(new _.vC,_.wC(a));_.lf(document,_.yC,{Aq:b})})},fxw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Nf.xg(()=>a.Zc.Vd(cxw,{state:b,Tqc:a.Tqc}),{Zf:_.ft(c.el(),3)});c.append(d)},gxw=function(a){const b=a.Fa("MV7cDd"),c=a.Nf.xg(()=>a.Zc.Vd(dxw),{Zf:_.ft(b.el(),3)});b.append(c);a.Aa=!0},hxw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({tf:_.kg(c,b)})},ixw=function(a,b){a.state=b;fxw(a,b);a.Aa||b===
1||gxw(a);hxw(a,1)},kxw=function(a){_.z(function*(){ixw(a,4);try{yield jxw(a),ixw(a,5)}catch(b){ixw(a,6)}})},jxw=function(a){return _.z(function*(){const b=_.s6i();yield a.Pd.Cc(_.u6i.getInstance(b))})},lxw=class extends _.Vf{static Ra(){return{Kc:{Zc:_.fp},service:{Oe:_.gr,Hc:_.nt,Qf:_.qt}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=exw(158818);this.Ea=exw(158520);this.Zc=a.Kc.Zc;this.Pd=a.service.Oe;this.Xb=a.service.Hc;this.Nf=a.service.Qf;this.Tqc=_.ng(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({tf:_.kg(a.ob.el(),3)});this.Ea()}Ca(){hxw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:ixw(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{kxw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;ixw(this,3);break;case 4:break;case 0:break;default:_.gb(a,"Unhandled enum case")}}};_.I(lxw.prototype,"vuShse",function(){return this.Ca});
_.I(lxw.prototype,"Gsg9zb",function(){return this.Da});_.I(lxw.prototype,"XiN8De",function(){return this.getState});_.P(_.tbw,lxw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
