"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ssd,tsd;ssd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Vh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.RH(c)})};tsd=function(a,b,c){var d=a.Aa++;if(a.Vh===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Vh.observe(e)});return d};
_.usd=function(a,b){if(a.Vh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Vh.unobserve(d)})}};ssd.prototype.pause=function(){this.Vh!==void 0&&this.Vh.disconnect()};ssd.prototype.resume=function(){var a=this;this.Vh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Vh.observe(b)})};
ssd.prototype.RH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.PG=function(a){_.yp.call(this,a.Ma);this.Vh=new ssd};_.G(_.PG,_.yp);_.PG.Ja=function(){return{}};_.vsd=function(a,b,c){return tsd(a.Vh,b,c)};_.PG.prototype.pause=function(){this.Vh.pause()};_.PG.prototype.resume=function(){this.Vh.resume()};_.jq(_.cQa,_.PG);
_.r();
_.p("KcokUb");
_.uTb=new _.ae(_.dpb);
_.r();
_.p("NoECLb");
var WIg=function(a){_.yp.call(this,a.Ma);this.Rw=a.service.Rw};_.G(WIg,_.yp);WIg.Ja=function(){return{service:{Rw:_.uTb}}};_.k=WIg.prototype;_.k.isAvailable=function(){return this.Rw.isAvailable()};_.k.HE=function(){return this.Rw.HE()};_.k.Fk=function(a){return this.Rw.Fk(a)};_.k.On=function(a){return this.Rw.On(a)};_.k.jF=function(a){return this.Rw.jF(a)};_.jq(_.epb,WIg);
_.r();
_.p("hypYI");
_.roe=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.roe,_.yp);_.roe.Ja=function(){return{service:{window:_.Gu}}};_.roe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.Omb,_.roe);
_.r();
_.wsd=function(a,b){return{TX:a,Afd:b}};_.xsd=_.xo("F8aUwf");_.ysd=_.xo("cFUGcd");_.zsd=_.xo("Qk96Ab");_.Asd=_.xo("ojL58");_.Bsd=_.xo("DSlWvf");_.Csd=_.xo("cPKAwe");_.Dsd=_.xo("znUj3");_.Esd=_.xo("KZOHMb");_.Fsd=_.xo("TvgVS");_.Gsd=_.xo("pwISFb");_.Hsd=_.xo("jQntwf");_.Isd=_.xo("DnYN3d");_.Jsd=_.xo("U1nj3e");_.Ksd=_.xo("ICrPLb");_.Lsd=_.xo("iPWSJb");_.Msd=_.xo("ZVbNQe");_.Nsd=_.xo("f2KIuf");_.Osd=_.xo("D8UFDb");_.Psd=_.xo("x5gMP");
var Rsd;Rsd=_.xg().Bd().documentElement;_.Qsd=Rsd.requestFullscreen?"fullscreenchange":Rsd.webkitRequestFullscreen?"webkitfullscreenchange":Rsd.mozRequestFullScreen?"mozfullscreenchange":Rsd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Ssd=function(a){a=a?a.Bd():_.xg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Tsd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Usd=function(a){a=a?a.Bd():_.xg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Vsd=function(a){a=a?a.Bd():_.xg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var $sd,htd,Zsd,btd;
_.QG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Cc=this.rb=this.Vg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Bc=0;this.Vc=function(){var c=_.Wsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Bfa=function(){if(b.isInitialized()){var c=_.Wsd(b);if(c){var d;if((d=_.Xsd(b))!=null&&_.H(d,2)){if(_.Ysd()){d=_.Wsd(b).getBoundingClientRect().width;var e=b.ep.getConfig().size.height,f=Zsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=$sd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ot()?b.jc:b.hc,l=(b.Ot()?b.hc:b.jc)-52;g=b.Ot();d=!g&&Zsd(b)<=1?1.778:Zsd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Wsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=$sd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=$sd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Msd)}}}};this.Xa=function(){b.Bfa();b.Ot()?(b.broadcast(_.Psd,1),_.atd()&&_.Ssd(b.La)&&_.Vsd(b.La)&&(b.broadcast(_.Osd),_.Usd(b.La))):(b.broadcast(_.Psd,2),!_.Ysd()&&_.atd()&&_.Ssd(b.La)&&
!_.Vsd(b.La)&&(b.broadcast(_.Nsd),b.Ga&&btd(b.Ga)));_.ctd()&&b.broadcast(_.Gsd);dtd(b)};this.ep=a.service.ep;this.Aa=a.service.window.get();this.La=new _.yj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Mu=a.service.Mu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&b.broadcast(_.Ksd)}};_.G(_.QG,_.yp);
_.QG.Ja=function(){return{service:{Mu:_.PG,ep:_.iv,window:_.Gu}}};_.atd=function(){return!1};_.Ysd=function(){return!1};_.ctd=function(){return!1};$sd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QG.prototype.Ot=function(){return this.Ea.matches&&!_.Ysd()};
var dtd=function(a){var b=_.Wsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ot()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ot()||_.Ysd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.QG.prototype.Hb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){dtd(b)})};_.QG.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.QG.prototype.kb=function(a){this.Oa=a};_.QG.prototype.qb=function(a){this.Pa=a};_.etd=function(){};
_.QG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Wsd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.ftd=function(){};_.gtd=function(){};htd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Xsd=function(a){return a.Pa?(a=htd(a.Pa.TS(),_.di),a?(a=htd(a,_.MD))?_.x(a.Cb().getExtension(_.MD),_.LD,4)||null:null:null):null};_.QG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Wd.broadcast(this.oa,a,b)};_.QG.prototype.Ed=function(){if(this.isInitialized()){var a;(a=_.Xsd(this))!=null&&_.H(a,2)?(_.itd(this),this.Bfa()):_.jtd(this)}};
_.itd=function(a){if(a.isInitialized()){var b=_.Wsd(a);if(b){var c,d=(c=_.Xsd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ysd()&&a.Aa.addEventListener("resize",a.Bfa);c=Zsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ko(f))||null;a.broadcast(_.Dsd,_.wsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Xsd(a))==null?void 0:_.Oe(g,3))||a.Bc||0;f.call(a,_.Esd,{TX:d,KQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QG.prototype.Mc=function(a){Zsd(this)<=1&&a&&(a.style.height="764px")};
_.jtd=function(a){if(a.isInitialized()){var b=_.Wsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ysd()&&a.Aa.removeEventListener("resize",a.Bfa);_.usd(a.Mu.Vh,a.Ya);a.Ya=0;a.broadcast(_.Hsd);a.broadcast(_.Lsd);a.Wa&&(_.Wd.broadcast(a.Wa,_.Hsd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Zsd=function(a){var b;return(a=(b=_.Xsd(a))==null?void 0:_.Jk(b,1))?a:1.778};btd=function(a){(a=_.Tsd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.Gmb,_.QG);
_.atd=function(){return!0};
_.Ysd=function(){return!0};
_.r();
_.p("Ymry6");
var VIg=function(a){_.yp.call(this,a.Ma);this.Rw=a.service.Rw};_.G(VIg,_.yp);VIg.Ja=function(){return{service:{Rw:_.qJ}}};_.k=VIg.prototype;_.k.isAvailable=function(){return this.Rw.isAvailable()};_.k.HE=function(){return this.Rw.HE()};_.k.Fk=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Rw.Fk(a),0)})};_.k.On=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Rw.On(a),0)})};_.k.jF=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Rw.jF(a),0)})};
_.jq(_.W2a,VIg);
_.r();
_.p("tH4IIe");
_.XIg=new _.ae(_.X2a);
_.r();
_.p("MnVV2d");
var YQl=function(a){(new _.Pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.ZQl=function(){};_.ZQl.prototype.oa=function(){};_.$Ql=function(a){_.yp.call(this,a.Ma);var b=this;this.Cd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&YQl(function(){b.oa!=null&&(b.oa?b.Fk():b.On())})};_.G(_.$Ql,_.yp);_.$Ql.Ja=function(){return{service:{Vf:_.XIg}}};_.$Ql.prototype.Fk=function(){this.Vf.isAvailable()&&(this.Vf.Fk(19),(new _.ZQl).oa(),this.oa=!0)};_.$Ql.prototype.On=function(){this.Vf.isAvailable()&&(this.Vf.On(19),(new _.ZQl).oa(),this.oa=!1)};_.jq(_.zlb,_.$Ql);
_.r();
_.p("qMBFFe");
_.P2l=function(a){_.yp.call(this,a.Ma);this.oa=0;this.ep=a.service.viewport;this.Kh=a.service.window;this.Ea=a.service.UGc;this.lp=a.service.config;this.Vg=_.Zjc(this.Kh.get());this.document=this.Kh.get().document;this.Aa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.P2l,_.yp);_.P2l.Ja=function(){return{service:{viewport:_.iv,window:_.Gu,UGc:_.$Ql,config:_.kv}}};
_.P2l.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.It(this.lp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ip(b),b=this.ep.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.jz())}else this.Vg.oa.scrollTop=this.oa+_.jz()};_.P2l.prototype.Fk=function(){_.It(this.lp.oa())||this.Ea.Fk()};
_.P2l.prototype.On=function(){_.It(this.lp.oa())||this.Ea.On()};
_.Q2l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.It(a.lp.oa()))for(b?([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","")}),_.Yo(d,"overflow","")):([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","none")}),_.Yo(d,"overflow","hidden")),a=[].concat(_.Nh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Yo(c,{visibility:b?"":"hidden"})};
_.jq(_.Alb,_.P2l);
_.P2l.prototype.Ga=function(){};
_.r();
_.jMe=function(a,b){this.open=a;this.close=b};_.G(_.jMe,_.W_d);
_.p("ZfBJ7b");
var l4l,m4l,n4l,o4l,p4l,q4l,r4l,s4l;_.joc.prototype.xBa=_.ba(147,function(){_.Cz(this.state.dg,"uvpcot")});_.Dz.prototype.xBa=_.ba(146,function(a){var b;(b=this.oa.get(a))==null||b.xBa()});l4l=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.cjc(a))!=null?d:a.getScope((0,_.$ic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};m4l=function(a){var b;return(b=a.xs)==null?void 0:_.F(b,11)};
n4l=function(a,b){typeof b!=="undefined"?a.state.dg.Zx("uvphct",b):_.Cz(a.state.dg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};o4l=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.Aa.startTime!=null&&!c.state.Ea)?c.state.dg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.dg.Aa.elapsedTime()):a.oa.delete(b)};p4l=function(a,b){return(a=a.oa.get(b))?_.kbd(a):1};q4l=function(a,b){return _.Pg(a,7,b)};
r4l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};s4l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.Z7=function(a){_.Vh.call(this,a.Ma);var b=this;this.kdb=this.lGb=this.P$=this.eE=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.lp=a.service.config;this.KTa=a.service.nCa;this.JG=a.service.Nba;this.fN=a.service.xs;this.bF=a.service.t1;this.Eb=a.service.Ub;this.lR=a.service.lR;this.mta=a.model.lta;this.lha=a.service.qob;this.Ie=a.service.Ie;this.Hi=a.service.OD;this.Cd=null;this.kd=a.service.rd;this.JN=a.service.glb;this.Xo=a.service.stream;
this.Toa=a.service.Iib;this.Em=a.service.Em;this.eE=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.OEa=a.service.visualViewport;this.WR=a.service.cP;this.zk=a.service.overlay;(this.Hka=_.rlc&&!this.Ie.G0())||_.Wd.listen(this.window.document.body,_.Bpc,function(){b.eE&&b.cOa(b.eE)});_.F(this.lp.oa(),83)&&(t4l(this),r4l(this.OEa,function(){t4l(b)}));_.to(this,Promise.all([this.c_(),this.d_(),this.rWb()]))};_.G(_.Z7,_.Vh);
_.Z7.Ja=function(){return{service:{chrome:_.Gz,config:_.kv,Em:_.Dz,t1:_.xU,xs:_.Omc,Iib:_.LHl,nCa:_.Wic,Ub:_.Oy,rd:_.mz,lR:_.Ajc,glb:_.P2l,stream:_.ejc,qob:_.sbd,Ie:_.jv,window:_.Gu,visualViewport:_.roe,OD:_.QG,Nba:_.ajc,cP:_.S9c,overlay:_.zJ},model:{lta:_.pec}}};_.Z7.prototype.c_=function(){return _.Gh(function(a){_.si(a)})};_.Z7.prototype.d_=function(){return _.Gh(function(a){_.si(a)})};
_.Z7.prototype.rWb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.eE?b.yield(u4l(a,v4l(a.eE)),3):b.yb(0);a.P$=b.Aa;_.si(b)})};_.Z7.prototype.RL=function(){return this.bF.RL(this.getRoot().el())};var v4l=function(a){a=new _.op(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.Z7.prototype.y9a=function(a){var b=this.WR,c=a.data.Gk(),d=this.tG();a=a.data.Zk();_.T9c(b,c,d,a)};
_.Z7.prototype.IKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb;return _.Gh(function(db){switch(db.oa){case 1:c=a.data;b.kdb=c;if(c.La)return db.return();d=c.Qu||"";e=b.Xo.streams.get(d);g=((f=e)==null?void 0:f.Xi())||0;m=((h=e)==null?void 0:(l=h.tP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return db.yield(w4l(b),13);if(c.oa&&c.Qu)return db.yield(w4l(b),9);c.Pc&&_.Py(b.Eb,{Pc:c.Pc});y=_.Rh;if(b.Hka&&y){b.eE&&b.zk.close(y);db.yb(0);
break}if(!b.eE){db.yb(0);break}return db.yield(b.w0a(),0);case 9:return(B=c.Ea())&&b.Em.wBa(B),b.Toa.reset(),db.yield(_.fjc(b.Xo,c.Qu),10);case 10:D=_.hjc(b.Xo,c.Qu,c.oa);if(!D.callback){_.lb(Error("Sn`"+c.Qu+"`"+c.oa));db.yb(0);break}L=D.callback.TS();b.Hi.qb(D.callback);return db.yield(x4l(b,b.mta.jj().getQuery()||"",c.oa,"vhid",{Qa:L,ze:(P=L.Cb())==null?void 0:P.Qd(_.Kg),Dh:D.callback,ITa:D.stream.RD()},c,n,q),12);case 12:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.RD()==="regis"&&
_.Wd.broadcast(b.document,_.HUf,e.yd());db.yb(0);break;case 13:return(S=c.Ea())&&b.Em.wBa(S),b.Toa.reset(),db.yield(y4l(b,c),14);case 14:U=db.Aa;if(!U.match){fa="Viewer";b.Ie.G0()?fa="Standalone Viewer":_.F((0,_.Jt)(),117)&&(fa="IU Viewer");oa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.lb(Error("Tn`"+fa+"`"+v+"`"+w+"`"+oa));db.yb(0);break}Ca=U;Ia=Ca.scope;Ya=Ka=Ca.match;Na=Ya.jC;ab=Ya.result;bb=void 0;if((fb=ab.ze())==null?0:fb.hasExtension(_.xlb))bb=_.x(ab.ze().Qd(_.xlb),_.dt,1);
b.Hi.qb(bb);return db.yield(x4l(b,b.mta.jj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Ao(),clusterId:c.clusterId||Na.id(),c3c:U,ze:ab.ze(),ITa:Ia.id,Dh:bb},c,n,q),16);case 16:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.si(db)}})};
_.Z7.prototype.w0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.jtd(a.Hi);d=a.Hka?null:_.Yic(a.KTa,(c=(b=a.kdb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Toa,h=d.el();g.oa=h;e=_.Md(d.el(),d.el(),"sTFXNd")[0]}if(!a.eE){f.yb(2);break}_.Hh(f,3);return f.yield(a.cOa(a.eE),5);case 5:_.ui(f,4);break;case 3:_.Jh(f);case 4:_.Jj(a.eE),a.eE=null,a.P$=null,a.lGb=null;case 2:a.JN.On(),e&&_.It(a.lp.oa())&&e.focus(),_.si(f)}})};
var w4l=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.P$)==null?void 0:b.fR(),4);if(c.oa!=2)return _.ui(c,0);_.Jh(c);_.si(c)})},y4l=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.Qwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Zic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Qwa=function(a){return a.Ga?(a=this.JG.Qwa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):l4l(this.JG)};_.Z7.prototype.tG=function(){var a=this.RL().width;var b=(_.It(this.lp.oa())?0:16)-32;return a+b};
var x4l=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb,db,pb,qb;return _.Gh(function(wb){switch(wb.oa){case 1:return wb.yield(_.rd(_.Dka(_.ypb,void 0,a.ij())),2);case 2:return l=wb.Aa,m=a.mta.jj(),y=(w=(n=e)==null?void 0:(q=n.Dh)==null?void 0:(v=q.Gk())==null?void 0:_.zs(v))!=null?w:0,B=a.getRoot().ub(),D=a.kd.Ad(function(){return l.render({query:b,Z4c:c,tMc:d,ITa:e.ITa,clusterId:e.clusterId,YZ:m,dna:!e.c3c,QZc:a.getRoot().el().clientHeight,ju:y,jMc:!0})},
{qd:f.qd||void 0,rN:_.$dd()}),P=(L=f.Ea())?p4l(a.Em,L):1,S=_.obd(_.nbd(q4l(_.mbd(f.E6||a.E6(y,f.Qu)),m4l(a.fN)),g),h),wb.yield(_.ubd(a.lha,{Qa:e.Qa,G$:a.tG(),Dh:e.Dh,isActive:!0,ambientParams:S},{Pc:f.Pc||void 0,qd:f.qd||void 0,Dt:_.ced(f.Dt,P),rN:_.$dd()}),3);case 3:U=wb.Aa;fa="";(na=U.querySelector("[aria-label]"))&&(fa=(oa=na.getAttribute("aria-label"))!=null?oa:"");fa.length===0&&f.Vn&&(Ca=f.Vn.querySelector("[alt], [aria-label]"))&&(fa=(Ka=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ka:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.MPa?U:null)Ya.style.visibility="hidden";Na=D.querySelector("[jsname=CGzTgf]");Na.appendChild(U);B.appendChild(D);L&&(o4l(a.Em,L),a.Em.oa.has(L),a.Em.m2(L,Na));_.It(a.lp.oa())&&a.eE&&_.Yo(a.eE,"visibility","hidden");return wb.yield(u4l(a,v4l(D)),4);case 4:ab=wb.Aa;if(!ab)return bb=Error("Un"),_.lb(bb),wb.return();ab.zYa({element:f.Vn});a.lGb=
(pb=(fb=e.ze)==null?void 0:(db=fb.Dc())==null?void 0:_.x(db,_.g$c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Rh;return a.Hka&&qb&&!a.zk.isOpen(qb)?(_.Yo(qb,"position","absolute"),wb.yield(a.zk.open(qb,z4l(a,f,D,L,U,Ya)),6)):wb.yield(a.ema(D,L,U,Ya),6);case 6:L&&a.Em.xBa(L),_.Jj(a.eE),a.eE=D,a.P$=ab,a.Hi.Bfa(),_.si(wb)}})},z4l=function(a,b,c,d,e,f){if(_.It(a.lp.oa())){var g=_.i5d(_.l5d(_.p5d(new _.o5d),125),[2]);b.Vn&&(g.qb=b.Vn);b=g}else b=_.l5d(new _.m5d,998);
return _.j5d(_.g5d(_.k5d(_.h5d(b,a.Xta.bind(a)),!0),1),new A4l(function(){return a.ema(c,d,e,f)},function(){return a.w0a()}))};_.Z7.prototype.Xta=function(a){if(a.eventType===0)return!0;if(!this.P$)throw Error("Vn");this.P$.CQa(5);return!1};_.Z7.prototype.handleResize=function(a){B4l(this,a)};
var t4l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.se(a.getRoot().getData("bp"),0),c=a.OEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.lp(a.getRoot().el())&&s4l(a.OEa)<0&&(b=Math.abs(s4l(a.OEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.bxa=function(a){B4l(this,a)};_.Z7.prototype.zCc=function(){return this.P$};
var u4l=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.Z7.prototype;
_.k.ema=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(u4l(e,v4l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.lb(g),m.return();e.JN.Fk();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Wd.broadcast(c,_.y_b);d.style.visibility="visible";f.cO.ub().style.visibility="visible";if((h=f.L8)==null?0:(l=h.ub())==null?0:l.style)f.L8.ub().style.visibility="visible";m.yb(3);break}return m.yield(f.bpc(),3);case 3:return f.eZ(),e.oTa(),_.Q2l(e.JN,
!1),m.yield(e.kOa(),5);case 5:if(b){var n=e.Em,q=n.oa.get(b);(q==null?0:q.state.dg.Aa.startTime!=null&&!q.state.La)?q.state.dg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&n4l(q,q.state.Ea):n4l(q)):n.oa.delete(b)}return m.yield(f.KQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.si(m)}})};
_.k.cOa=function(a){var b=this,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:return _.jtd(b.Hi),_.Q2l(b.JN,!0),b.JN.On(),f.yield(u4l(b,v4l(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xn"),_.lb(d),f.return();_.Wd.broadcast(b.document,_.Hcd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.kdb)==null?0:e.xUa)?f.yield(c.fOb(),4):f.yield(c.apc(),4);case 4:return c.zYa({element:null}),f.yield(b.dOa(),7);case 7:_.xp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.si(f)}})};_.k.kOa=function(){return Promise.resolve()};_.k.dOa=function(){return Promise.resolve()};_.k.Xwa=function(a){B4l(this,a)};var B4l=function(a,b){(a=a.eE)&&_.Wd.broadcast(a,b.type,b.data)};_.Z7.prototype.CCa=function(){};_.Z7.prototype.oTa=function(){};_.Z7.prototype.E6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ebd.includes(a)||_.Fbd.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.oTa});_.M(_.Z7.prototype,"zfeGSe",function(){return this.Xwa});
_.M(_.Z7.prototype,"o1YwPc",function(){return this.dOa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.kOa});_.M(_.Z7.prototype,"e73z6",function(){return this.zCc});_.M(_.Z7.prototype,"onf9S",function(){return this.bxa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.w0a});_.M(_.Z7.prototype,"zQYYb",function(){return this.IKc});_.M(_.Z7.prototype,"C6KsF",function(){return this.y9a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.rWb});
_.M(_.Z7.prototype,"IaQd1e",function(){return this.d_});_.M(_.Z7.prototype,"npAYtf",function(){return this.c_});var A4l=function(a,b){_.jMe.call(this,a,b)};_.G(A4l,_.jMe);_.zu(_.Bpb,_.Z7);


_.Z7.prototype.c_=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.je(_.Pab,a.ij()),g.yield(_.je(_.Oab,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y4=d.create(b.window,e,f);_.si(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.c_});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.CCa=function(a){this.Y4.CCa(a)};
_.Z7.prototype.bxa=function(){if(this.Y4)this.Y4.bxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Bfa()};_.M(_.Z7.prototype,"onf9S",function(){return this.bxa});_.Z7.prototype.kOa=function(){if(this.Y4)return this.Y4.ema();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.kOa});_.Z7.prototype.dOa=function(){if(this.Y4)return this.Y4.cOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.dOa});_.Z7.prototype.Xwa=function(){this.Y4.Xwa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Xwa});


_.r();
});
// Google Inc.
